<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício html</title>
</head>
<body>
    <h1>Formulário de Cadastro</h1><br />
    <form>
        <label>Nome</label>
        <input type="nome" placeholder="Digite seu nome"><br />
        <label for="e-mail">E-mail</label>
        <input id="e-mail" type="e-mail" placeholder="Digite seu e-mail" /> <br />
        <label>Senha</label>
        <input type="senha" /><br />
        <button type="submit">
            Cadastrar
        </button>
    </form>
</body>
</html>